# msa-auth-for-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
msa/: build.gradle
msa-auth/: settings.gradle
msa-auth/msa/src/main/java/com/microsoft/services/msa/: AccessTokenRequest.java  AuthorizationRequest.java  Config.java  DefaultObservableOAuthRequest.java  ErrorMessages.java  LiveAuthException.java  LiveConnectUtils.java  LiveStatus.java  OAuthErrorResponse.java  OAuthRequestObserver.java  OAuthResponse.java  OAuthResponseVisitor.java  OverwriteOption.java
msa-auth/msa/src/main/res/values/: strings.xml
msa/src/main/java/com/microsoft/services/msa/: DeviceType.java  LiveAuthListener.java  LiveConnectSession.java  LiveOperationException.java  OAuth.java  OAuthSuccessfulResponse.java  PreferencesConstants.java  RefreshAccessTokenRequest.java  ScreenSize.java  UriBuilder.java
src/main/: AndroidManifest.xml
src/main/java/com/microsoft/services/msa/: AccessTokenRequest.java  AuthorizationRequest.java  Config.java  LiveAuthClient.java  LiveAuthException.java  LiveConnectSession.java  LiveConnectUtils.java  MicrosoftOAuthConfig.java  OAuth.java  OAuthConfig.java  OAuthErrorResponse.java  OAuthSuccessfulResponse.java  ObservableOAuthRequest.java  QueryParameters.java  RefreshAccessTokenRequest.java  TokenRequest.java  TokenRequestAsync.java  UriBuilder.java
